# TENANT-SF

./: docker-compose.yml
infologic-backend/: .gitignore  Dockerfile  pom.xml
infologic-backend/Documentos/: Problema de Seguridad con allowOrigins.docx
infologic-backend/app/admin/sisucc3/config/: application.properties
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/: FactElectrCnrPuntoDeVentaBackendApplication.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/config/: ApplicationConfig.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceManager.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  TenantContext.java  WebConfig.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/controllers/: ClienteController.java  CompanyController.java  ComprasController.java  ItemController.java  KPIController.java  MenuController.java  MenuItemsController.java  PDFController.java  PermissionController.java  ProductoController.java  RangoController.java  RcatalogoController.java  ReportController.java  RoleController.java  SucursalController.java  TransaccionController.java  UserController.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/controllers/security/: AuthenticationController.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/entities/: Cliente.java  Cola.java  Company.java  Compra.java  ComprobantePago.java  Contact.java  CuerpoDocCR.java  DocumentoAsociado.java  DteTransaccion.java  Item.java  MasterCompany.java  MasterUser.java  Menu.java  MenuItems.java  MenuMenuItems.java  PermisosMenuItems.java  Producto.java  RCatalogos.java  Rango.java  RolesPermisos.java  Sucursal.java  TesoreriaReporte.java  Transaccion.java  UserCompany.java  UserRoles.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/exceptions/: CustomException.java  ErrorResponse.java  GlobalExcepcionHandler.java  ResourceNotFoundException.java  TransaccionException.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/models/: ClienteCNR.java  ClienteResponse.java  ItemCNR.java  ItemDTO.java  ProductoResponse.java  SucursalProjection.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/models/dto/: CategoryDTO.java  CompraDTO.java  ComprobantePagoDTO.java  CuerpoDocCrDTO.java  DocumentoAsociadoDTO.java  DocumentoDTO.java  KpiDTO.java  MenuDTO.java  MenuItemsDTO.java  PermissionDTO.java  PuntoVentaDTO.java  ReportSeccionDTO.java  ReporteDTO.java  ReporteTesoreriaDTO.java  RolDTO.java  SucursalDTO.java  TransaccionDTO.java  UserDTO.java  UserMenuDTO.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/models/dto/sisucc/: DtoSisucc.java  DtoUsuario.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/models/enums/: CondicionOperacion.java  EstatusCola.java  FormaDePago.java  TipoDTE.java  TipoDocumentoReceptor.java  TipoItem.java  TipoPersona.java  TokenType.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/models/idscompuestos/: MenuMenuItemsId.java  PermisosMenuItemsId.java  RolesPermisosId.java  RolesUserId.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/models/mappers/: CategoryMapper.java  CompraMapper.java  MenuItemsMapper.java  MenuMapper.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/models/mappers/security/: PermisosMapper.java  RolMapper.java  UserMapper.java  UserMenuMapper.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/models/security/: Auth.java  Permission.java  Rol.java  Token.java  User.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/repositories/: CatalogoRepository.java  CategoryRespository.java  ClienteRepository.java  ColaRepository.java  CompanyRepository.java  CompraRepository.java  DocumentoAsociadoRepository.java  DocumentoRepository.java  ItemRepository.java  MasterCompanyRepository.java  MasterUserRepository.java  MenuItemsRepository.java  MenuRepository.java  ProductoRepository.java  RangoRepository.java  RcatalogoRepository.java  SucursalRepository.java  TesoreriaReporteRepository.java  TransaccionRepository.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/repositories/security/: PermissionRepository.java  RolRepository.java  TokenRepository.java  UserRepository.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/security/: AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/services/: CatalogoService.java  CategoryService.java  ClienteService.java  ColaService.java  CompanyService.java  CompraService.java  DocumentoAsociadoService.java  ItemService.java  KPIService.java  MapperService.java  MenuItemsService.java  MenuService.java  PermissionService.java  ProductoService.java  RangoService.java  RcatalogoService.java  ReportService.java  RolService.java  SucursalService.java  TesoreriaReporteService.java  TransaccionService.java  UserService.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/services/sissuc/: SissucService.java
infologic-backend/src/main/java/sv/gov/cnr/cnrpos/utils/: RequestParamParser.java  Utils.java
infologic-backend/src/main/resources/: application.yml
infologic-backend/src/main/resources/reports/: AnexoConsumidorFinal.jrxml  LibroIvaContribuyentesConta.jrxml  LibroVentaConsumidorFinal.jasper  LibroVentaConsumidorFinal.jrxml  ProveedoresExcluidosIva.jasper  ProveedoresExcluidosIva.jrxml  ProveedoresInscritoIva.jrxml  Retencion13Declarante.jasper  Retencion1Declarante.jasper  Retencion1Declarante.jrxml  VentasConsumidorFinal.jrxml  rpt_compras.jasper  rpt_consolidado_derpatamentales.jrxml  rpt_departamental_diario.jasper  rpt_departamental_diario.jrxml  rpt_dia_exento_gravado.jasper  rpt_dia_exento_gravado.jrxml  rpt_dte_sucursales.jrxml  rpt_facturacion_delegacion.jasper  rpt_facturacion_delegacion.jrxml  rpt_invalidaciones_dte.jasper  rpt_invalidaciones_dte.jrxml  rpt_rango_fechas.jasper  rpt_rango_fechas.jrxml  rpt_usuarios.jrxml
infologic-backend/src/main/resources/sql/: scripts.sql
infologic-firmador/: Dockerfile  pom.xml
infologic-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  (+2 more)
(+416 files in other folders)
