server {
    listen 80;
    server_name http://srv-dockdesa.cnr.gob.sv/;

    root /usr/share/nginx/html/facturacion;
    index index.html;

    location /facturacion/ {
        alias /usr/share/nginx/html/facturacion/;
        try_files $uri $uri/ /facturacion/index.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}