# Clave única del proyecto en SonarQube
sonar.projectKey=cnr-tests

# Nombre del proyecto (opcional)
sonar.projectName=CNR Facturacion Electrónica

# Ruta donde están los archivos fuente
sonar.sources=src

# Ruta donde están los tests
sonar.tests=src

# Inclusiones para pruebas unitarias
sonar.test.inclusions=**/*.spec.ts

# Excluir archivos de node_modules de análisis
sonar.exclusions=node_modules/**

# Indicar la ruta al archivo de reporte de cobertura de código
sonar.javascript.lcov.reportPaths=coverage/fact-electr-cnr/lcov.info

# Formato de reporte de ejecución de pruebas (si se genera)
#sonar.testExecutionReportPaths=coverage/test-report.xml

# URL de tu instancia de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación para SonarQube
sonar.login= squ_a3e83f9ba19778debb72fb8f6d14242a5f780daa
#sqp_9c13834f91e00407bebdeea77b3dda6cbd452d7a

# Opcional: Añadir información del entorno o versión del proyecto
sonar.projectVersion=1.0
sonar.language=ts
